;; Используя cons-дополняемую рекурсию с одним тестом
;; завершения, написать функцию которая получает как
;; аргумент список чисел, а возвращает список квадратов
;; этих чисел в том же порядке.

(defun squares (lst)
    (if (null lst) nil
        (cons (* (car lst) (car lst))
            (squares (cdr lst)))))
